# spring-security

./: .gitignore  README.md  pom.xml
custom-oauth2/: pom.xml
custom-oauth2/src/main/java/com/app/: Application.java
custom-oauth2/src/main/java/com/config/: MvcConfig.java  OAuth2Config.java  WebSecurityConfig.java
custom-oauth2/src/main/java/com/controller/: HomeController.java  UserController.java
custom-oauth2/src/main/java/com/dao/: Greeting.java
custom-oauth2/src/main/java/com/dao/user/: Role.java  User.java  UserRepository.java
custom-oauth2/src/main/java/com/service/: CustomUserDetailsService.java
custom-oauth2/src/main/resources/: application.properties
custom-oauth2/src/main/webapp/WEB-INF/views/jsp/: error.jsp  home.jsp  index.jsp
public-oauth2/: README.md  pom.xml
public-oauth2/src/main/java/com/: Application.java
public-oauth2/src/main/java/com/conf/: WebSecurityConfig.java
public-oauth2/src/main/java/com/ctrlers/: WelcomeController.java
public-oauth2/src/main/resources/: application.yml
public-oauth2/src/main/resources/static/: index.html
